<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="legolas">

    <title>OpenCV4Orz</title>
   <style type="text/css">
   /*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

   </style>

<link rel="stylesheet" href="/statics/css/bootstrap.min.css">
<script src="/statics/js/jquery-2.1.1.min.js"></script>
<script src="/statics/js/bootstrap.min.js"></script>
<script src="http://rawgit.com/briangonzalez/rgbaster.js/master/rgbaster.js"></script>


  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">OpenCV4Orz</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">          
          <ul class="nav navbar-nav navbar-right">
            <li><a>legolas</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <br>    <br>
    
    <div class="container">

    <form action="." method="post" enctype="multipart/form-data">
       <div class="form-group">
      {% csrf_token %}
    	{{ form.as_ul }}
       </div>
    <input type="button" value="preview" onclick="upload_img()" />      
    <input type="submit" value="Submit" />    	
    </form>    
      <br>
     <img src="" id="img_id" style="display:none" width = "500" height = "309">

    </div> <!-- /container -->

    <br>    <br>



<script type="text/javascript">

$(document).ready(function() {
    //set initial state.
    $('#textbox1').val($(this).is(':checked'));

    $('#checkbox1').change(function() {
        if($(this).is(":checked")) {
            var returnVal = confirm("Are you sure?");
            $(this).attr("checked", returnVal);
        }
        $('#textbox1').val($(this).is(':checked'));        
    });
        var img = document.getElementById('img_id');
    // 或者
    RGBaster.colors(img, {
      success: function(payload) {
        // payload.dominant是主色，RGB形式表示
        // payload.secondary是次色，RGB形式表示
        // payload.palette是调色板，含多个主要颜色，数组
        console.log(payload.dominant);
        console.log(payload.secondary);
        console.log(payload.palette);
      }
    });
});


        function upload_img() {
          document.getElementById("img_id").style.display = "block"
          
          input = document.getElementById("id_image_file")


          console.log(input)
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#img_id').attr('src', e.target.result);
                }

                reader.readAsDataURL(input.files[0]);
            }
        }



    </script>
    
  </body>
</html>
