<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="legolas">

    <title>OpenCV4Orz</title>
    <style type="text/css">
        /*
        * Base structure
        */

        /* Move down content because we have a fixed navbar that is 50px tall */
        body {
        padding-top: 50px;
        }


        /*
        * Global add-ons
        */

        .sub-header {
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
        }

        /*
        * Top navigation
        * Hide default border to remove 1px line.
        */
        .navbar-fixed-top {
        border: 0;
        }

        /*
        * Sidebar
        */

        /* Hide for mobile, show later */
        .sidebar {
        display: none;
        }
        @media (min-width: 768px) {
        .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
        }
        }

        /* Sidebar navigation */
        .nav-sidebar {
        margin-right: -21px; /* 20px padding + 1px border */
        margin-bottom: 20px;
        margin-left: -20px;
        }
        .nav-sidebar > li > a {
        padding-right: 20px;
        padding-left: 20px;
        }
        .nav-sidebar > .active > a,
        .nav-sidebar > .active > a:hover,
        .nav-sidebar > .active > a:focus {
        color: #fff;
        background-color: #428bca;
        }


        /*
        * Main content
        */

        .main {
        padding: 20px;
        }
        @media (min-width: 768px) {
        .main {
        padding-right: 40px;
        padding-left: 40px;
        }
        }
        .main .page-header {
        margin-top: 0;
        }


        /*
        * Placeholder dashboard ideas
        */

        .placeholders {
        margin-bottom: 30px;
        text-align: center;
        }
        .placeholders h4 {
        margin-bottom: 0;
        }
        .placeholder {
        margin-bottom: 20px;
        }
        .placeholder img {
        display: inline-block;
        border-radius: 50%;
        }


    </style>

    <link rel="stylesheet" href="/statics/css/bootstrap.min.css">
    <script src="/statics/js/jquery-2.1.1.min.js"></script>
    <script src="/statics/js/bootstrap.min.js"></script>
    <script src="http://rawgit.com/briangonzalez/rgbaster.js/master/rgbaster.js"></script>


</head>

<body>
<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1"><span
                            class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span></button>
                    <a class="navbar-brand" href="/" style="position:relative;top:-15px;">OpenCV4Orz<img alt="Brand" src="/statics/img/orz.gif" width = "100" height = "30" style="position:relative;top:0px;"></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="/">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">OpenCV<strong
                                    class="caret"></strong></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="http://opencv.org/" target="__blank">Index</a>
                                </li>
                                <li>
                                    <a href="http://opencv.org/about.html" target="__blank">About</a>
                                </li>
                                <li>
                                    <a href="http://opencv.org/downloads.html" target="__blank">Download</a>
                                </li>
                                <li class="divider">
                                </li>
                                <li>
                                    <a href="http://opencv.org/documentation.html" target="__blank">Documentation</a>
                                </li>
                                <li>
                                    <a href="http://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_tutorials.html" target="__blank">OpenCV-Python</a>
                                </li>
                                <li>
                                    <a href="http://opencv.org/platforms.html" target="__blank">Platforms</a>
                                </li>
                                <li class="divider">
                                </li>
                                <li>
                                    <a href="http://opencv.org/support.html" target="__blank">Support</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-left"  action="http://docs.opencv.org/2.4.13/search.html" method="get">
                        <div class="form-group">
                            <input type="text" name="q" class="form-control"/>
							<input type="hidden" name="check_keywords" value="yes">
							<input type="hidden" name="area" value="default">
                        </div>
                        <button type="submit" class="btn btn-default">Search</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="https://github.com/Legolas-Li/OpenCV4Orz/blob/master/README.md" class="fa fa-github" target="_blank"> View on GitHub</a>
                        </li>
                        <!-- <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong
                                    class="caret"></strong></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Action</a>
                                </li>
                                <li>
                                    <a href="#">Another action</a>
                                </li>
                                <li>
                                    <a href="#">Something else here</a>
                                </li>
                                <li class="divider">
                                </li>
                                <li>
                                    <a href="#">Separated link</a>
                                </li>
                            </ul>
                        </li> -->
                    </ul>
                </div>
            </nav>
            <div class="jumbotron container-fluid">

    {% if imageurlcontainer %}

        {% for document in imageurlcontainer %}        
            <li><img src="/media/{{document}}" width = "500" height = "309"><br>{{document}}</li>
            <br>
        {% endfor %}

    {% else %}
        <p>Some error occured.</p>
    {% endif %}
       

    </div>
<hr>
<footer>
    <div class="row text-center">
        <div class="col-lg-12">
            <p>Copyright &copy; Your Website 2016 Powered by<a href="mailto:Legolasli@qiyi.com" class="social-link-item"
                                                     target="_blank"><i class="fa fa-fw fa-envelope"></i>
                Legolasli@qiyi.com </a> <i class="fa fa-fw fa-tty"></i> 021-54519520-8996</li>
            </p>
        </div>
    </div>
</footer>
        </div>
    </div>
    

</body>
</html>
